<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bird_on_branch_black_background"
    tools:context=".AddBirdsActivity">



    <!-- ImageView with Circular Shape -->

    <!-- Take Photo Button (overlaying the bottom right of the ImageView) -->

    <ImageView
        android:id="@+id/birdImageIV"
        android:layout_width="193dp"
        android:layout_height="194dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/circle_shape"
        android:scaleType="centerCrop"
        android:src="@drawable/bird_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/birdImageBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/circle_background"
        android:backgroundTint="@color/brown"
        android:elevation="4dp"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/camera"
        android:text=""
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/birdImageIV"
        app:layout_constraintEnd_toEndOf="@id/birdImageIV"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/birdNameEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="@color/white"
        android:hint="Bird Name"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/birdImageIV"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/birdDescriptionEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="@color/white"
        android:hint="Bird Description"
        android:inputType="text"
        android:minHeight="48dp"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/birdNameEt" />

    <EditText
        android:id="@+id/locationEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="@color/white"
        android:hint="Location"
        android:minHeight="48dp"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/birdDescriptionEt" />

    <TextView
        android:id="@+id/dateSightTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date Sighted"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@drawable/input_bg"
        android:backgroundTint="@color/white"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="160dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/locationEt"
        app:layout_constraintEnd_toStartOf="@+id/birdDateFoundBtn"
        />


    <!-- Navigation Bar -->

    <Button
        android:id="@+id/birdDateFoundBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="@color/brown"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        android:text="Date"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dateSightEt"
        app:layout_constraintTop_toBottomOf="@id/locationEt"
        tools:ignore="UnknownId" />

    <Button
        android:id="@+id/submitbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="@color/brown"
        android:paddingStart="20dp"
        android:paddingTop="13dp"
        android:paddingEnd="20dp"
        android:paddingBottom="13dp"
        android:text="Add Bird"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="410dp"
        android:layout_height="85dp"
        android:background="#d9b38c"
        android:orientation="horizontal"
        android:padding="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="1dp">


        <Button
            android:id="@+id/home"
            android:layout_width="178dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:text="Observations"
            android:textColor="#3d2b1f" />

        <Button
            android:id="@+id/hotspots"
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:text="Hotspots"
            android:textAlignment="center"
            android:textColor="#3d2b1f" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
